Date : 2021-03-17 07:03:13
Directory : q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src
Total : 37 files,  1140 codes, 9 comments, 398 blanks, all 1547 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         37 |      1,140 |          9 |        398 |      1,547 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         37 |      1,140 |          9 |        398 |      1,547 |
| Config                                                                                            |          1 |          0 |          0 |          3 |          3 |
| Driver                                                                                            |          5 |        185 |          0 |         66 |        251 |
| Sensor                                                                                            |         17 |        245 |          0 |         83 |        328 |
| Sensor\AnalogSensor                                                                               |          3 |         34 |          0 |         10 |         44 |
| Sensor\Current                                                                                    |          3 |         49 |          0 |         17 |         66 |
| Sensor\DigitalSensor                                                                              |          5 |         62 |          0 |         20 |         82 |
| Sensor\Distance                                                                                   |          3 |         56 |          0 |         23 |         79 |
| Sensor\Voltage                                                                                    |          3 |         44 |          0 |         13 |         57 |
| States                                                                                            |          2 |         44 |          1 |         19 |         64 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\BatterySystem.h                          | C++      |         45 |          0 |         15 |         60 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Component.h                              | C++      |         16 |          0 |          4 |         20 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Config\Config.h                          | C++      |          0 |          0 |          3 |          3 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Driver\MotorDriver.h                     | C++      |         16 |          0 |         10 |         26 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Driver\RN_VNH2.cpp                       | C++      |         62 |          0 |         16 |         78 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Driver\RN_VNH2.h                         | C++      |         22 |          0 |         15 |         37 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Driver\bts7960.cpp                       | C++      |         60 |          0 |         16 |         76 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Driver\bts7960.h                         | C++      |         25 |          0 |          9 |         34 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Motor.cpp                                | C++      |         47 |          0 |         15 |         62 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Motor.h                                  | C++      |         25 |          0 |         10 |         35 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\MovementSystem.h                         | C++      |         13 |          0 |          8 |         21 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\MovementSystemTimeBased.cpp              | C++      |        235 |          0 |         52 |        287 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\MovementSystemTimeBased.h                | C++      |         44 |          0 |         21 |         65 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\ObjectDetectionSystem.h                  | C++      |         69 |          0 |         25 |         94 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Robot.cpp                                | C++      |         37 |          0 |         15 |         52 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Robot.h                                  | C++      |         33 |          0 |          9 |         42 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\AnalogSensor\AnalogSensor.h       | C++      |          8 |          0 |          3 |         11 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\AnalogSensor\SimpleAnalogPin.cpp  | C++      |         13 |          0 |          4 |         17 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\AnalogSensor\SimpleAnalogPin.h    | C++      |         13 |          0 |          3 |         16 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Current\CurrentSensor.h           | C++      |         10 |          0 |          4 |         14 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Current\StandardCurrentSensor.cpp | C++      |         21 |          0 |          5 |         26 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Current\StandardCurrentSensor.h   | C++      |         18 |          0 |          8 |         26 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\DigitalSensor\AnalogToDigital.cpp | C++      |         13 |          0 |          4 |         17 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\DigitalSensor\AnalogToDigital.h   | C++      |         16 |          0 |          4 |         20 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\DigitalSensor\DigitalPin.cpp      | C++      |         12 |          0 |          4 |         16 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\DigitalSensor\DigitalPin.h        | C++      |         13 |          0 |          5 |         18 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\DigitalSensor\DigitalSensor.h     | C++      |          8 |          0 |          3 |         11 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Distance\DistanceSensor.h         | C++      |          9 |          0 |          5 |         14 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Distance\HC_SR04.cpp              | C++      |         29 |          0 |         10 |         39 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Distance\HC_SR04.h                | C++      |         18 |          0 |          8 |         26 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Voltage\StandardVoltageSensor.cpp | C++      |         19 |          0 |          5 |         24 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Voltage\StandardVoltageSensor.h   | C++      |         16 |          0 |          6 |         22 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Voltage\VoltageSensor.h           | C++      |          9 |          0 |          2 |         11 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\SetupMoboOne.h                           | C++      |        101 |          8 |         53 |        162 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\SetupMoboTwo.h                           | C++      |          1 |          0 |          0 |          1 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\States\BootingState.cpp                  | C++      |         29 |          1 |         14 |         44 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\States\BootingState.h                    | C++      |         15 |          0 |          5 |         20 |
| Total                                                                                             |          |      1,140 |          9 |        398 |      1,547 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+