Date : 2021-03-30 17:46:25
Directory : q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src
Total : 56 files,  2072 codes, 18 comments, 750 blanks, all 2840 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         56 |      2,072 |         18 |        750 |      2,840 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         56 |      2,072 |         18 |        750 |      2,840 |
| Config                                                                                            |          1 |          0 |          0 |          3 |          3 |
| Driver                                                                                            |          5 |        185 |          0 |         66 |        251 |
| Sensor                                                                                            |         32 |      1,083 |          5 |        379 |      1,467 |
| Sensor\AnalogSensor                                                                               |          3 |         34 |          0 |         10 |         44 |
| Sensor\Boundary                                                                                   |          3 |         63 |          1 |         22 |         86 |
| Sensor\Current                                                                                    |          3 |         49 |          0 |         17 |         66 |
| Sensor\DigitalSensor                                                                              |          5 |         62 |          0 |         20 |         82 |
| Sensor\Distance                                                                                   |          3 |         57 |          0 |         23 |         80 |
| Sensor\IMU                                                                                        |         12 |        774 |          4 |        274 |      1,052 |
| Sensor\IMU\Accelerometer                                                                          |          3 |        218 |          1 |         66 |        285 |
| Sensor\IMU\Compass                                                                                |          3 |        218 |          1 |         67 |        286 |
| Sensor\IMU\Gyro                                                                                   |          3 |        244 |          2 |         98 |        344 |
| Sensor\Voltage                                                                                    |          3 |         44 |          0 |         13 |         57 |
| States                                                                                            |          2 |         79 |          4 |         31 |        114 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\BatterySystem.h                          | C++      |         51 |          0 |         17 |         68 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Component.h                              | C++      |         16 |          0 |          4 |         20 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Config\Config.h                          | C++      |          0 |          0 |          3 |          3 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Driver\MotorDriver.h                     | C++      |         16 |          0 |         10 |         26 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Driver\RN_VNH2.cpp                       | C++      |         62 |          0 |         16 |         78 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Driver\RN_VNH2.h                         | C++      |         22 |          0 |         15 |         37 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Driver\bts7960.cpp                       | C++      |         60 |          0 |         16 |         76 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Driver\bts7960.h                         | C++      |         25 |          0 |          9 |         34 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Helper.cpp                               | C++      |          1 |          0 |          6 |          7 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Helper.h                                 | C++      |          6 |          0 |          1 |          7 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Motor.cpp                                | C++      |         55 |          0 |         18 |         73 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Motor.h                                  | C++      |         27 |          0 |         11 |         38 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\MovementAction.h                         | C++      |        108 |          1 |         37 |        146 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\MovementSystem.cpp                       | C++      |         69 |          0 |         27 |         96 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\MovementSystem.h                         | C++      |         23 |          0 |         11 |         34 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\MowerMotorSystem.cpp                     | C++      |         37 |          0 |         11 |         48 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\MowerMotorSystem.h                       | C++      |         25 |          0 |          8 |         33 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\ObjectDetectionSystem.h                  | C++      |        100 |          0 |         34 |        134 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Robot.cpp                                | C++      |         38 |          0 |         15 |         53 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Robot.h                                  | C++      |         39 |          0 |          9 |         48 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\AnalogSensor\AnalogSensor.h       | C++      |          8 |          0 |          3 |         11 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\AnalogSensor\SimpleAnalogPin.cpp  | C++      |         13 |          0 |          4 |         17 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\AnalogSensor\SimpleAnalogPin.h    | C++      |         13 |          0 |          3 |         16 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Boundary\BoundarySensor.h         | C++      |         12 |          1 |          3 |         16 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Boundary\WireSensor.cpp           | C++      |         33 |          0 |         11 |         44 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Boundary\WireSensor.h             | C++      |         18 |          0 |          8 |         26 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Current\CurrentSensor.h           | C++      |         10 |          0 |          4 |         14 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Current\StandardCurrentSensor.cpp | C++      |         21 |          0 |          5 |         26 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Current\StandardCurrentSensor.h   | C++      |         18 |          0 |          8 |         26 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\DigitalSensor\AnalogToDigital.cpp | C++      |         13 |          0 |          4 |         17 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\DigitalSensor\AnalogToDigital.h   | C++      |         16 |          0 |          4 |         20 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\DigitalSensor\DigitalPin.cpp      | C++      |         12 |          0 |          4 |         16 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\DigitalSensor\DigitalPin.h        | C++      |         13 |          0 |          5 |         18 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\DigitalSensor\DigitalSensor.h     | C++      |          8 |          0 |          3 |         11 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Distance\DistanceSensor.h         | C++      |          9 |          0 |          5 |         14 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Distance\HC_SR04.cpp              | C++      |         30 |          0 |         10 |         40 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Distance\HC_SR04.h                | C++      |         18 |          0 |          8 |         26 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\IMU\Accelerometer\ADXL345.cpp     | C++      |        116 |          0 |         47 |        163 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\IMU\Accelerometer\ADXL345.h       | C++      |         89 |          0 |         15 |        104 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\IMU\Accelerometer\Accelerometer.h | C++      |         13 |          1 |          4 |         18 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\IMU\Compass\Compass.h             | C++      |         10 |          1 |          3 |         14 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\IMU\Compass\HMC5883L.cpp          | C++      |        137 |          0 |         49 |        186 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\IMU\Compass\HMC5883L.h            | C++      |         71 |          0 |         15 |         86 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\IMU\GY80.cpp                      | C++      |         46 |          0 |         18 |         64 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\IMU\GY80.h                        | C++      |         35 |          0 |         14 |         49 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\IMU\Gyro\Gyro.h                   | C++      |         11 |          0 |          8 |         19 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\IMU\Gyro\L3G4200D.cpp             | C++      |        144 |          2 |         58 |        204 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\IMU\Gyro\L3G4200D.h               | C++      |         89 |          0 |         32 |        121 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\IMU\IMU.h                         | C++      |         13 |          0 |         11 |         24 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Voltage\StandardVoltageSensor.cpp | C++      |         19 |          0 |          5 |         24 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Voltage\StandardVoltageSensor.h   | C++      |         16 |          0 |          6 |         22 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\Sensor\Voltage\VoltageSensor.h           | C++      |          9 |          0 |          2 |         11 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\SetupMoboOne.h                           | C++      |        129 |          8 |         62 |        199 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\SetupMoboTwo.h                           | C++      |          1 |          0 |          0 |          1 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\States\BootingState.cpp                  | C++      |         59 |          4 |         24 |         87 |
| q:\Projects\Arduino Projects\Mobo\Code\Firmware\Mobo\src\States\BootingState.h                    | C++      |         20 |          0 |          7 |         27 |
| Total                                                                                             |          |      2,072 |         18 |        750 |      2,840 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+